<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        android:iconTint="#fff"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menu_transactions"
        android:icon="@drawable/ic_transactions"
        android:iconTint="#fff"
        android:title="Transactions"
        app:showAsAction="ifRoom" />

</menu>