<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="User details"
        app:titleTextColor="#fff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/detail_toolbar"
        android:id="@+id/person_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person_image"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_image"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Name: "
                android:textColor="@color/grey"
                android:textSize="16sp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Vikrant"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="E-mail id: "
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:id="@+id/person_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="vikrant7982@gmail.com"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Phone No.: "
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/person_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="+91 979559231"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:text="Account No.: "
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/person_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="XYZ0000001729"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Available Balance: "
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:id="@+id/person_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Rs. 270 /-"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer money"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_accounts_button"/>


</RelativeLayout>