<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customer_row_background">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Vikrant"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_below="@id/customer_name"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/phone_image"
            android:text="+91 979559231"
            android:textColor="#000" />

        <TextView
            android:id="@+id/customer_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="Rs. 270 /-"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>